{
  "name": "txghzs-server",
  "version": "1.0.0",
  "description": "退休规划助手后端服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^17.3.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "svg-captcha": "^1.4.0"
  }
}
